# Configuración SQL Server
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_SERVER=SERVER\APIEXPORTDATA
SQL_DATABASE=export_sae
SQL_USER=sa
SQL_PASSWORD=Drillmonday25$

# Monday.com
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUyMjMzNzU5MywiYWFpIjoxMSwidWlkIjo3NDMxODI5OCwiaWFkIjoiMjAyNS0wNi0wNVQwNjowNToxNC43NzRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjMwNjk5OSwicmduIjoidXNlMSJ9.YgQ_lJIVNRLCUq2Zw1t37n5h4jqBJ-nsXkxrga8zD-E
MONDAY_BOARD_ID=8700482321